contains new terrain data
the subpart is extracted from Eolian source layers exposed in western Abalos Scopuli and DTEPC_053805_2610_053845_2610_A01.tif
2 points a and b form the diagonal of the square , in this graph below

a--------o       - x direction
|        | 
|        |
|        |
o--------b

|
y direction 

#The minimum value of valid data within the polygon area (Exclude less than -6000 ): -5019.0673828125
#The maximum value of valid data in the polygon area: -4668.70849609375

coordinates value are below : 
in jpg coordinate system located in DTEPC_053805_2610_053845_2610_A01.jpg
point a : (x,y) = 259.1, 593.9
point b : (x,y) = 359.1, 693.9

in tif coordinate system located in DTEPC_053805_2610_053845_2610_A01.tif (此tif文件太大，没上传github)
point a : (x,y) = 2591.00, 5940.00
point b : (x,y) = 3592.00, 6940.00
