contains new terrain data
the subpart is extracted from Eolian source layers exposed in western Abalos Scopuli and DTEPC_053805_2610_053845_2610_A01.tif
2 points a and b form the diagonal of the rectangle , in this graph below

a-----------------------o       - x direction
|                       | 
|                       |
|                       |
o-----------------------b

|
y direction 

#The minimum value of valid data within the polygon area (Exclude less than -6000 ): -5019.0673828125
#The maximum value of valid data in the polygon area: -4668.70849609375

coordinates value are below : 
in jpg coordinate system located in DTEPC_053805_2610_053845_2610_A01.jpg
point a : (x,y) = 256.3,527.2
point b : (x,y) = 526.1,626.8

in tif coordinate system located in DTEPC_053805_2610_053845_2610_A01.tif (此tif文件太大，没上传github)
point a : (x,y) = 2563.00, 5273.00
point b : (x,y) = 5262.00, 6269.00
