================================================================================
SIMULATION REPORT - Generated on 2025-03-28 14:09:53
================================================================================

MAP INFORMATION
--------------------------------------------------------------------------------
Map Size: 100 x 100
Elevation Range: -4779.78 to -4548.58

AVATAR INFORMATION
--------------------------------------------------------------------------------
Name: a1
Weight: 80.0 kg
Material: Titanium Alloy
Description: A high-endurance avatar named a1 for Mars exploration.
Battery Capacity: 200.0
Battery Consumption Rate: 5.0
Driving Force: 280.0
Speed: 1.0
Energy Recharge Rate: 20.0
Max Climbing Capability: 4.38 m
Sensors:
  - a1_Radar-360: Range = 5.0, FOV = 360°, Battery Use = 2.0

BRAIN INFORMATION
--------------------------------------------------------------------------------
Type: BrainGreedy
Algorithm: Greedy pathfinding

ENVIRONMENT INFORMATION
--------------------------------------------------------------------------------
Friction: 0.5
Gravity: 3.73
Light Intensity: 1.0
Terrain Type: Compact soil (firmer, more traction)

TASK INFORMATION
--------------------------------------------------------------------------------
Start Position: (20, 20)
Destination: (35, 45)
Start Elevation: -4707.74
Destination Elevation: -4629.51
Straight-line Distance: 29.15 units

SIMULATION RESULTS
--------------------------------------------------------------------------------
Path Finding Success: True
Number of Steps: 41
Total Simulation Time: 600.00 units
Starting Energy: 200.00
Ending Energy: 0.00
Energy Used: 200.00

PATH DETAILS
--------------------------------------------------------------------------------
 Step |  Position  |       Time |     Energy |  Elevation
--------------------------------------------------------------------------------
    0 | ( 20, 20) |       0.00 |     200.00 |   -4707.74
    1 | ( 20, 21) |      12.00 |     150.00 |   -4706.67
    2 | ( 20, 22) |      24.00 |     100.00 |   -4705.52
    3 | ( 20, 23) |      36.00 |      50.00 |   -4704.05
    4 | ( 20, 24) |      48.00 |       0.00 |   -4702.55
    5 | ( 20, 25) |      70.00 |     150.00 |   -4700.69
    6 | ( 20, 26) |      82.00 |     100.00 |   -4698.89
    7 | ( 21, 26) |      95.00 |      50.00 |   -4696.68
    8 | ( 21, 27) |     107.00 |       0.00 |   -4695.00
    9 | ( 21, 28) |     129.00 |     150.00 |   -4693.32
   10 | ( 22, 28) |     142.00 |     100.00 |   -4690.47
   11 | ( 22, 29) |     155.00 |      50.00 |   -4688.18
   12 | ( 22, 30) |     168.00 |       0.00 |   -4685.79
   13 | ( 22, 31) |     191.00 |     150.00 |   -4683.59
   14 | ( 22, 32) |     203.00 |     100.00 |   -4681.69
   15 | ( 22, 33) |     216.00 |      50.00 |   -4679.49
   16 | ( 22, 34) |     229.00 |       0.00 |   -4677.38
   17 | ( 22, 35) |     252.00 |     150.00 |   -4674.76
   18 | ( 23, 35) |     265.00 |     100.00 |   -4671.77
   19 | ( 23, 36) |     278.00 |      50.00 |   -4669.04
   20 | ( 23, 37) |     292.00 |       0.00 |   -4665.42
   21 | ( 24, 37) |     316.00 |     150.00 |   -4662.19
   22 | ( 25, 37) |     330.00 |     100.00 |   -4658.59
   23 | ( 26, 37) |     344.00 |      50.00 |   -4654.99
   24 | ( 27, 37) |     358.00 |       0.00 |   -4651.21
   25 | ( 27, 38) |     381.00 |     150.00 |   -4648.24
   26 | ( 28, 38) |     395.00 |     100.00 |   -4644.34
   27 | ( 28, 39) |     409.00 |      50.00 |   -4641.06
   28 | ( 28, 40) |     422.00 |       0.00 |   -4638.15
   29 | ( 29, 40) |     445.00 |     150.00 |   -4635.73
   30 | ( 29, 41) |     460.00 |     100.00 |   -4631.69
   31 | ( 29, 42) |     471.00 |      50.00 |   -4631.77
   32 | ( 29, 43) |     482.00 |       0.00 |   -4632.49
   33 | ( 30, 43) |     504.00 |     150.00 |   -4631.34
   34 | ( 31, 43) |     516.00 |     100.00 |   -4630.17
   35 | ( 32, 43) |     528.00 |      50.00 |   -4629.05
   36 | ( 33, 43) |     540.00 |       0.00 |   -4627.51
   37 | ( 34, 43) |     562.00 |     150.00 |   -4626.08
   38 | ( 35, 43) |     574.00 |     100.00 |   -4624.42
   39 | ( 35, 44) |     587.00 |      50.00 |   -4626.72
   40 | ( 35, 45) |     600.00 |       0.00 |   -4629.51

SAMPLE TERRAIN VIEWS
--------------------------------------------------------------------------------
Step 0 - Position (20, 20):
-4716-4715-4713-4712-4710
-4713-4712-4710-4709-4708
-4709-4708  x  -4706-4705
-4705-4705-4704-4703-4702
-4701-4700-4700-4699-4698

Step 10 - Position (22, 28):
-4698-4696-4694-4692-4691
-4696-4695-4693-4691-4688
-4694-4692  x  -4688-4685
-4690-4689-4687-4684-4682
-4687-4686-4683-4682-4679

Step 20 - Position (23, 37):
-4677-4673-4671-4667-4664
-4674-4671-4668-4665-4661
-4671-4669  x  -4662-4658
-4667-4665-4662-4658-4655
-4664-4661-4658-4655-4651

Step 30 - Position (29, 41):
-4644-4641-4639-4635-4635
-4641-4638-4634-4633-4633
-4637-4635  x  -4631-4632
-4632-4630-4629-4629-4631
-4628-4626-4627-4628-4630

Step 40 - Position (35, 45):
-4627-4629-4632-4634-4636
-4626-4628-4630-4633-4636
-4624-4626  x  -4632-4635
-4624-4625-4628-4631-4633
-4623-4625-4628-4630-4633

